App Students/App Students/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App_Students.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Students"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource NdvBackground}">

    <ScrollView ContentOrientation="Vertical">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="20">
            <!-- Content body -->
            <TextBlock Text="En esta ventana usted puede cargar nuevos cursos a la base de datos para hacer pruebas o bien, usted puede ingresar los datos para agregar un curso de forma infividual." FontSize="20" TextWrapping="Wrap" />

            <TextBlock x:Name="LoadTextInfo" Text="Nota: El método de cargar cursos automáticamente solo funciona una vez cuando la lista de cursos este vacía." TextWrapping="Wrap"  Margin="0, 20, 0, 20" />
            <Button x:Name="LoadButton" Content="Cargar cursos" Click="LoadButton_Click" />

            <TextBlock x:Name="LoadText" Text="" />

            <TextBlock x:Name="DeleteTextInfo" Text="Precaución: El siguiente botón elimina todos los cursos de la base de datos." TextWrapping="Wrap"  Margin="0, 20, 0, 20" />
            <Button x:Name="DeleteAllButton" Content="Eliminar cursos" Click="DeleteAllButton_Click" Background="Red" />

            <TextBlock />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="0, 20, 0, 20">
                <TextBlock Text="Agregar curso" FontSize="20" />
                <TextBox x:Name="InputCode" Header="Ingrese el código:" PlaceholderText="000000" MaxWidth="350" Margin="10,10,0,0" />
                <TextBox x:Name="InputTitle" Header="Ingrese el nombre del curso:" PlaceholderText="Curso de Sistemas Operativos" MaxWidth="350" Margin="10,10,0,0" />
                <Button x:Name="SaveButton" Content="Guardar curso" Click="SaveButton_Click" Margin="0, 20, 0, 0" />
            </StackPanel>

            <TextBlock />

            <ListView x:Name="CoursesList" Header="Lista de cursos" Margin="0, 20, 0, 0" />
        </StackPanel>

    </ScrollView>
</Page>
